# groovy-editor

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  example.txt  index.html  pom.xml  script.js  styles.css
src/main/java/com/example/groovyeditor/: GroovyEditorApplication.java
src/main/java/com/example/groovyeditor/controller/: GroovyController.java
src/main/java/com/example/groovyeditor/service/: GroovyService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
